<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>4 - Adjust Glyph Layer</_name>
  <id>org.inkscape.typography.adjustglyphlayer</id>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">inkex-adjustSVG2Font.py</dependency>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Typography"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">inkex-adjustSVG2Font.py</command>
  </script>
</inkscape-extension>
